{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gdb-hello",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/self-project/hello",
            "args": [
                "${workspaceFolder}/self-project/h264_aac_2.6M_dance.ts"
            ],
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/lib:${workspaceFolder}/x264/lib"
                }
            ],
            "cwd": "${workspaceFolder}/self-project"
        },
        {
            "name": "gdb-decoder",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/self-project/decoder",
            "args": [
                "${fileDirname}/h264_aac_2.6M_dance.ts"
            ],
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/lib:${workspaceFolder}/x264/lib"
                }
            ],
            "cwd": "${workspaceFolder}/self-project"
        },
        {
            "name": "gdb-transcode",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/self-project/transcode",
            "args": [
                "-i",
                "${fileDirname}/h264_aac_2.6M_dance.ts",
                "--vcodec",
                "libx264",
                "--acodec",
                "aac",
                "-o",
                "${fileDirname}/trans.ts"
            ],
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/lib:${workspaceFolder}/x264/lib"
                }
            ],
            "cwd": "${workspaceFolder}/self-project"
        },
        {
            "name": "gdb-ffmpeg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/ffmpeg",
            "args": [
                "-i",
                "${workspaceFolder}/self-project/h264_aac_2.6M_dance.ts",
                "-vcodec",
                "h264",
                "-acodec",
                "copy",
                "${workspaceFolder}/trans.ts"
            ],
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/lib:${workspaceFolder}/x264/lib"
                }
            ],
            "cwd": "${workspaceFolder}/self-project"
        }
    ]
}